trek-no-jini-2.32-va/wb-release-process/src/main/resources/metadata/fileqa_metadata.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Metadata" minOccurs="1" maxOccurs="1">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="regex" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="test" type="xs:string" minOccurs="1" maxOccurs="1" />
										<xs:element name="expression" type="xs:string" minOccurs="1" maxOccurs="1" />
										<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
										<xs:element name="successMessage" type="xs:string" minOccurs="1" maxOccurs="1" />
										<xs:element name="failureMessage" type="xs:string" minOccurs="1" maxOccurs="1" />
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="delimiter" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="encoding" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="carryForward" type="xs:string" minOccurs="1" maxOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>

				<xs:element name="column" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="header" type="xs:string" minOccurs="1" maxOccurs="1" />
							<xs:element name="position" type="xs:positiveInteger" minOccurs="1" maxOccurs="1" />
							<xs:complexType>
								<xs:sequence>
									<xs:element name="regex" maxOccurs="unbounded">
										<xs:complexType>
											<xs:sequence>
												<xs:element name="test" type="xs:string" minOccurs="1" maxOccurs="1" />
												<xs:element name="expression" type="xs:string" minOccurs="1" maxOccurs="1" />
												<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1" />
												<xs:element name="successMessage" type="xs:string" minOccurs="1" maxOccurs="1" />
												<xs:element name="failureMessage" type="xs:string" minOccurs="1" maxOccurs="1" />
											</xs:sequence>
										</xs:complexType>
									</xs:element>
								</xs:sequence>
							</xs:complexType>
						</xs:sequence>
					</xs:complexType>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>